<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.sistemasparainter.foxtrot.daragadito.foxtrot.CadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/etEmail"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:id="@+id/etCEP"
                android:hint="Senha"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/etCEP"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                android:id="@+id/etLogradouroEndereco"
                android:hint="Confirme sua senha"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etNome"
                android:hint="Nome completo"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etNumeroEndereco"
                android:layout_below="@+id/etLogradouroEndereco"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:hint="CPF"
                android:inputType="number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etTelComercial"
                android:layout_below="@+id/etComplementoEndereco"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:hint="Telefne comercial"
                android:inputType="phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etComplementoEndereco"
                android:layout_marginTop="13dp"
                android:hint="Celular"
                android:layout_below="@+id/etNumeroEndereco"
                android:layout_alignParentStart="true"
                android:inputType="phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_marginTop="11dp"
                android:id="@+id/etEmail"
                android:hint="E-mail"
                android:layout_below="@+id/etNome"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etDtNascimento"
                android:layout_below="@+id/etTelResidencial"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:hint="Data de nascimento"
                android:layout_width="match_parent"
                android:inputType="date" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etTelResidencial"
                android:layout_marginTop="11dp"
                android:hint="Telefone residencial"
                android:layout_below="@+id/etTelComercial"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:text="Aceito receber e-mail com notícias deste app."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbNewsletter"
                android:layout_below="@+id/etDtNascimento"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp" />

            <Button
                android:text="Finalizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSubmit"
                android:layout_below="@+id/cbNewsletter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:elevation="0dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>