<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sistemasparainter.foxtrot.daragadito.foxtrot.ProdutoDetalheFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/ic_menu_gallery"
        android:id="@+id/imageProductDetails"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="R$ 95,00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/precoProdutoDetails"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/nameProductDetatils"
        android:layout_alignStart="@+id/nameProductDetatils" />

    <TextView
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec diam nunc, mollis quis consequat vel, venenatis cursus mi. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionProductDetails"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/precoProdutoDetails"
        android:layout_alignStart="@+id/precoProdutoDetails" />

    <TextView
        android:text="Nome do Produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/nameProductDetatils"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:layout_below="@+id/imageProductDetails"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp" />
</RelativeLayout>
